HOST=localhost
PORT=8080
GRAPHQL_ENDPOINT={GRAPHQL_ENDPOINT}
GRAPHCOOL_PROJECT_ID={GRAPHCOOL_PROJECT_ID}
GA_TRACKING_ID=UA-XXXXXXXX-X
AUTH0_CLIENT_ID={AUTH0_CLIENT_ID}
AUTH0_AUDIENCE={AUTH0_AUDIENCE}
AUTH0_DOMAIN={AUTH0_DOMAIN}